@import "libs/vars";
@import "libs/functions";
@import "libs/mixins";
@import "libs/skel";

/*
	Twenty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Section/Article */

section,
article {
  > .last-child,
  &.last-child {
    margin-bottom: 0;
  }
}

/* Banner */

#banner {
  background-image: url("../../images/soil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: auto;
  -ms-behavior: url("assets/js/ie/backgroundsize.min.htc");

  .inner {
    background: _palette(banner, inner-bg);
  }
}

/* CTA  */

#cta {
  background-image: url("../../images/soil.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: auto;
  -ms-behavior: url("assets/js/ie/backgroundsize.min.htc");
}
